name: Sailboat
maxSize: 500
minSize: 50
allowedBlocks: 
    - 5
    - 17
    - 20
    - 23
    - 25
    - 26
    - 29
    - 33
    - 35
    - 43
    - 44
    - 47
    - 50
    - 52
    - 53
    - 54
    - 55
    - 58
    - 61
    - 62
    - 63
    - 64
    - 65
    - 68
    - 69
    - 71
    - 72
    - 75
    - 76
    - 77
    - 85
    - 89
    - 92
    - 93
    - 94
    - 95
    - 96
    - 101
    - 102
    - 107
    - 113
    - 117
    - 118
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 117
    - 118
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 136
    - 109
    - 138
    - 140
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 157
    - 158
    - 171

forbiddenBlocks:
    - 7
    - 166

canFly: false
canCruise: false
cruiseSkipBlocks: 10.0
maxHeightLimit: 200
allowVerticalMovement: false
requireWaterContact: true
speed: 3.0
tryNudge: false
overallSinkPercent: 85.0
sinkPercent: 70.0
flyblocks:
    35:
        - 15.0
        - 50.0
    5:
        - 25.0
        - 90.0