name: SmallShip #changed max to 3k from 1k. min from 20 to 750 (small ship should be a small ship. not a 5/5 flat, lol. made it slower, from 1 to .65, increased skip by 2 to compensate. 35% has to be wood plank however.
maxSize: 4400
minSize: 1000
allowedBlocks:
    - 5
    - 10
    - 11
    - 17
    - 20
    - 23
    - 25
    - 26
    - 29
    - 33
    - 34
    - 35
    - 41
    - 42
    - 43
    - 44
    - 47
    - 49
    - 50
    - 53
    - 54
    - 55
    - 57
    - 58
    - 61
    - 62
    - 63
    - 64
    - 65
    - 68
    - 69
    - 70
    - 71
    - 72
    - 75
    - 76
    - 77
    - 85
    - 87
    - 89
    - 92
    - 93
    - 94
    - 95
    - 96
    - 98
    - 101
    - 102
    - 107
    - 109
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 122
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 164
    - 171
    - 172
    - 173
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 206

forbiddenBlocks:
    - 7

canCruise: true
cruiseSkipBlocks: 10
canFly: false
sinkPercent: 99.0
overallSinkPercent: 76.0
requireWaterContact: true
allowVerticalMovement: false
speed: 0.5
tryNudge: false
detectionMultiplier: 10.0
underwaterDetectionMultiplier: 1.0
flyblocks:
    5:
        - 30.0
        - 100.0
    35: #wool represents lift
        - 10.0
        - 100.0
    145: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    49: # so is obsidian
        - 0.0
        - 1.0
    8: # so is water
        - 0.0
        - 1.0
    54: # Limit Chests so cargo is not OP
        - 0.0
        - 1.0
    146: # Limit Chests so cargo is not OP
        - 0.0
        - 1.0
    206: # Limit Endstone as to not have full endstone
        - 0.0
        - 8.0
    61: # Furnaces for cargo? really guys?
        - 0.0
        - N6
    23: # dispensers for cargo? really guys?
        - 0.0
        - N60
    158: # dropper for cargo? really guys?
        - 0.0
        - N1
